# shaca-monitor

backend/: .gitignore  pom.xml
backend/src/main/java/com/itis/shaca/monitor/: ShacaMonitorApplication.java
backend/src/main/java/com/itis/shaca/monitor/dto/: AccidentDTO.java  HPDFileDTO.java  HPDFileMetaDataDTO.java  KPDSpillmanUpdateDTO.java  KPDSpillmanUpdateMetaDataDTO.java
backend/src/main/java/com/itis/shaca/monitor/entities/: FilterWrapper.java  HPDFile.java  KPDSpillmanUpdate.java
backend/src/main/java/com/itis/shaca/monitor/repositories/: HPDFIleRepository.java  KPDSpillmanUpdateRepository.java
backend/src/main/java/com/itis/shaca/monitor/rest/: HPDFileController.java  KPDSpillmanUpateController.java  LoggingController.java
backend/src/main/java/com/itis/shaca/monitor/service/: FilterService.java  HPDFileService.java  KPDSpillmanUpdateService.java  Test.java
backend/src/main/java/com/itis/shaca/monitor/utils/: JSON.java
backend/src/main/resources/: application.properties  log4j2-spring.xml
ui/react-admin/: package.json
ui/react-admin/src/: App.js  SimpleRestClient.js  apiUtils.js  greetings.js  hpdfiles.js  kpdspillmanupdates.js
